<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DownBelow.Managers.NetworkManager">
    <Position X="19.25" Y="11.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UILobby" Type="DownBelow.UI.Menu.MenuPopup_Lobby" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.562" />
        <Point X="22.75" Y="11.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UIRoom" Type="DownBelow.UI.Menu.MenuPopup_Room" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="13.688" />
        <Point X="24.75" Y="13.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAwAAEYCCGAAAQAAAEBgCoBQgAMgACAEUUCWwDgA1UI=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UILobby" />
      <Field Name="UIRoom" />
      <Field Name="DisconnectCallback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Menu.MenuPopup_Lobby">
    <Position X="22.75" Y="10.75" Width="1.75" />
    <Members>
      <Field Name="RoomPrefab" Hidden="true" />
    </Members>
    <InheritanceLine Type="DownBelow.UI.Menu.BaseMenuPopup" FixedToPoint="true">
      <Path>
        <Point X="26.875" Y="9.691" />
        <Point X="26.875" Y="11.562" />
        <Point X="24.5" Y="11.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAIAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Popup\MenuPopup_Lobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.UI.Menu.MenuPopup_Room">
    <Position X="24.75" Y="12.5" Width="1.75" />
    <Members>
      <Field Name="PlayerPrefab" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DownBelow.UI.Menu.BaseMenuPopup" FixedToPoint="true">
      <Path>
        <Point X="26.875" Y="9.691" />
        <Point X="26.875" Y="13.688" />
        <Point X="26.5" Y="13.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEgAAAAACCAASCAAACAACAAAMABAAAAkAgEAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Popup\MenuPopup_Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Managers.MenuManager">
    <Position X="29.5" Y="12.5" Width="3" />
    <AssociationLine Name="LastPopup" Type="DownBelow.Managers.MenuPopup" FixedToPoint="true">
      <Path>
        <Point X="31" Y="12.5" />
        <Point X="31" Y="11.142" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAQAgQAAAAQAAIJBgAAAAKgAAIAAYBAQEICggAAAgI=</HashCode>
      <FileName>Assets\Scripts\Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LastPopup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Menu.BaseMenuPopup" Collapsed="true">
    <Position X="25.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAACAQAIAAAACAAAAAEAAAAEAACBAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Popup\BaseMenuPopup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PopupType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.GameData.GameData">
    <Position X="14.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYEAAAAAAIAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.GameData.GameDataContainer">
    <Position X="16.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EQAgEIAARAYBACAAAIAAAYBAAAAAABAEAACACIACQAA=</HashCode>
      <FileName>Assets\Scripts\Data\GameDataContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.GameData.Game">
    <Position X="20.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_refGameDataContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Menu.MenuPopup_SaveSelection">
    <Position X="26.25" Y="15.25" Width="2.25" />
    <InheritanceLine Type="DownBelow.UI.Menu.BaseMenuPopup" FixedToPoint="true">
      <Path>
        <Point X="26.875" Y="9.691" />
        <Point X="26.875" Y="15.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SaveItemPrefab" Type="DownBelow.UI.Menu.UISaveItem" FixedFromPoint="true">
      <Path>
        <Point X="26.25" Y="16.5" />
        <Point X="24.75" Y="16.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAAAAAQggAACEAAAAECAAAABACAAACQAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Popup\MenuPopup_SaveSelection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SaveItemPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Menu.UISaveItem">
    <Position X="23.25" Y="16" Width="1.5" />
    <Members>
      <Field Name="SaveDate" Hidden="true" />
      <Field Name="SaveName" Hidden="true" />
      <Field Name="SaveVersion" Hidden="true" />
      <Field Name="SelfButton" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAACAAAAAgAAoAAAQAAAAAAAAAAACoAEDAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Components\UISaveItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_savegame" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="DownBelow.GameData.GameVersion">
    <Position X="14.25" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_current" Type="DownBelow.GameData.GameVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.105" Y="0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAQEAACAAgAAAQAAABAAAAAABAAAJyA=</HashCode>
      <FileName>Assets\Scripts\Data\GameVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_current" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="DownBelow.Managers.DisconnectTarget">
    <Position X="16" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DownBelow.Managers.MenuPopup">
    <Position X="30.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAABAACAAQAAAAAAAAAAAAAAGAAQA=</HashCode>
      <FileName>Assets\Scripts\Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>