<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DownBelow.Managers._baseManager&lt;ControllerType&gt;" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Managers\_baseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Managers.InputManager">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LastInteractable" Type="DownBelow.GridSystem.Interactable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="8.54" />
        <Point X="9.875" Y="25.625" />
        <Point X="12.875" Y="25.625" />
        <Point X="12.875" Y="26" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEQQC4UCIAAACAAABAggFACAAAoAAABAAAABBAAHA=</HashCode>
      <FileName>Assets\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LastInteractable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.Entity.EntityAction">
    <Position X="25.25" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAACAAAAAGgAgAAAAAAAYgAAAIAAAgAQAAAhAAICA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\EntityAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Entity.MovementAction" Collapsed="true">
    <Position X="28" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIgAAAAAAAgAAAAChAAIAA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\MovementAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Entity.ProgressiveAction" Collapsed="true">
    <Position X="27" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\ProgressiveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Entity.PlayerBehavior">
    <Position X="19.75" Y="13.5" Width="3.25" />
    <AssociationLine Name="CurrentSelectedItem" Type="DownBelow.ItemPreset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="19.688" />
        <Point X="15.74" Y="19.688" Type="JumpStart" />
        <Point X="15.573" Y="19.688" Type="JumpEnd" />
        <Point X="15.333" Y="19.688" Type="JumpStart" />
        <Point X="15.167" Y="19.688" Type="JumpEnd" />
        <Point X="9.958" Y="19.688" Type="JumpStart" />
        <Point X="9.792" Y="19.688" Type="JumpEnd" />
        <Point X="2.438" Y="19.688" />
        <Point X="2.438" Y="21.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActiveTool" Type="ToolItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.531" Y="13.5" />
        <Point X="20.531" Y="10.805" />
        <Point X="15.333" Y="10.805" Type="JumpStart" />
        <Point X="15.167" Y="10.805" Type="JumpEnd" />
        <Point X="9.958" Y="10.805" Type="JumpStart" />
        <Point X="9.792" Y="10.805" Type="JumpEnd" />
        <Point X="8.125" Y="10.805" />
        <Point X="8.125" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIARGJSAoAACEAgAVkQAAAiCAAAAkQAjjI0AIAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrentSelectedItem" />
      <Field Name="PlayerInventory" />
      <Field Name="PlayerSpecialSlot" />
      <Field Name="ActiveTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.Managers.GameManager">
    <Position X="21" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Players" Type="DownBelow.Entity.PlayerBehavior" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21.625" Y="12.425" />
        <Point X="21.625" Y="13.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CombatActionsBuffer" Type="DownBelow.Entity.EntityAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="11" />
        <Point X="26" Y="11" />
        <Point X="26" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hACACKAFJCABQEQAAAEBAEAggQAkAAEgAEACAIBCoiE=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Players" />
      <Field Name="CombatActionsBuffer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DownBelow.GridSystem.Cell">
    <Position X="25" Y="5" Width="1.5" />
    <AssociationLine Name="RefGrid" Type="DownBelow.GridSystem.WorldGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="5.953" />
        <Point X="22" Y="5.953" />
        <Point X="22" Y="4.482" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.065" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkBMAAAAqABAAASAAAAAAAAEBIQQAAAKAEAggAE=</HashCode>
      <FileName>Assets\Scripts\GridSystem\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Datas" />
      <Field Name="RefGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.GridSystem.CellData">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAACAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridSystem\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Entity.GatheringAction" Collapsed="true">
    <Position X="26.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAgBAAAIA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\GatheringAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.GridSystem.ResourcePreset">
    <Position X="1.25" Y="26.25" Width="1.5" />
    <AssociationLine Name="ResourceItem" Type="DownBelow.ItemPreset" FixedToPoint="true">
      <Path>
        <Point X="2" Y="26.25" />
        <Point X="2" Y="24.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.102" Y="0.787" Height="0.182" Width="1.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAEAAAAAAAAAAAAAAIAAAAAAACAQAAEAA=</HashCode>
      <FileName>Assets\Features\Inventory\Scripts\ResourcePreset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResourceItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.GridSystem.InteractableResource">
    <Position X="9.25" Y="26" Width="1.5" />
    <InheritanceLine Type="DownBelow.GridSystem.Interactable" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="26.75" />
        <Point X="10.75" Y="26.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAQAAAAAABIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridSystem\Interactables\InteractableResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.GridSystem.InteractableStorage">
    <Position X="14.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\GridSystem\Interactables\InteractableStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Inventory.BaseStorage">
    <Position X="14.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAAAAAQAAAAAABAAEAIACAAAAIAA=</HashCode>
      <FileName>Assets\Features\Inventory\Scripts\BaseStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Managers.GridManager">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="WorldGrids" Type="DownBelow.GridSystem.WorldGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="5.562" />
        <Point X="21.062" Y="5.562" />
        <Point X="21.062" Y="4.482" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EKEDOCBYIkAIKAAxAk0gKxAgAAAXAIFkIARCoQAgABg=</HashCode>
      <FileName>Assets\Scripts\Managers\GridManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LastHoveredCell" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="WorldGrids" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DownBelow.Managers.UIManager">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CurrentStorage" Type="DownBelow.UI.Inventory.UIStorage" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="8.665" />
        <Point X="15.25" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayerInventory" Type="DownBelow.UI.Inventory.UIPlayerInventory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.234" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAgBgAAIAiQgQAEAAQKAAACMAQQAAAAAAgEGEAAAhAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrentStorage" />
      <Field Name="PlayerInventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.ItemPreset">
    <Position X="0.5" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAQAACAAAAAAAACAAAAAAgAAQAACAAAEAA=</HashCode>
      <FileName>Assets\Features\Inventory\Scripts\ItemPreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.Entity.PickupItemAction">
    <Position X="17.25" Y="21.25" Width="1.5" />
    <InheritanceLine Type="DownBelow.Entity.EntityAction" FixedToPoint="true">
      <Path>
        <Point X="26" Y="14.517" />
        <Point X="26" Y="23" />
        <Point X="18.75" Y="23" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Item" Type="DownBelow.ItemPreset" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="22.381" />
        <Point X="16.875" Y="22.381" />
        <Point X="16.875" Y="22.875" />
        <Point X="15.333" Y="22.875" Type="JumpStart" />
        <Point X="15.167" Y="22.875" Type="JumpEnd" />
        <Point X="9.958" Y="22.875" Type="JumpStart" />
        <Point X="9.792" Y="22.875" Type="JumpEnd" />
        <Point X="2.75" Y="22.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.345" Y="-0.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIkAAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\PickupItemAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.Entity.DropItemAction">
    <Position X="17.25" Y="23.75" Width="1.5" />
    <InheritanceLine Type="DownBelow.Entity.EntityAction" FixedToPoint="true">
      <Path>
        <Point X="26" Y="14.517" />
        <Point X="26" Y="24.938" />
        <Point X="18.75" Y="24.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Item" Type="DownBelow.ItemPreset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="24.5" />
        <Point X="16.875" Y="24.5" />
        <Point X="16.875" Y="23.938" />
        <Point X="15.333" Y="23.938" Type="JumpStart" />
        <Point X="15.167" Y="23.938" Type="JumpEnd" />
        <Point X="9.958" Y="23.938" Type="JumpStart" />
        <Point X="9.792" Y="23.938" Type="JumpEnd" />
        <Point X="2.75" Y="23.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAIkAAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\Actions\DropItemAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToolItem">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAIAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tools\ToolItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Deck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.Inventory.InventoryItem">
    <Position X="7.5" Y="14" Width="1.5" />
    <AssociationLine Name="ItemPreset" Type="DownBelow.ItemPreset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="15.518" />
        <Point X="1.938" Y="15.518" />
        <Point X="1.938" Y="21.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.847" Y="0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAEAAAAAAAAAAAAAEAAAAAAAACgAAEAgA=</HashCode>
      <FileName>Assets\Scripts\Inventory\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ItemPreset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.UI.Inventory.UIInventoryItem">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <AssociationLine Name="SelfItem" Type="DownBelow.Inventory.InventoryItem" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="14.438" />
        <Point X="9.958" Y="14.438" Type="JumpStart" />
        <Point X="9.792" Y="14.438" Type="JumpEnd" />
        <Point X="9" Y="14.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAEAAAAABAEACAiAAgACTUAQWCAQAAggA=</HashCode>
      <FileName>Assets\Scripts\UI\Inventory\UIInventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelfStorage" />
      <Property Name="SelfItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIEgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cards\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.UI.Inventory.UIStorage">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAACAAEAAAAAAACAAAAgAgA=</HashCode>
      <FileName>Assets\UIStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Storage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DownBelow.GridSystem.Interactable">
    <Position X="12.25" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAAAAIgAAAgAAAQACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GridSystem\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractablePreset">
    <Position X="7" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAEAAAA=</HashCode>
      <FileName>Assets\Features\Inventory\Scripts\InteractablePreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.GridSystem.WorldGrid">
    <Position X="20.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEBAAAAAAQAIAAAAMICIAAAgAAAAABAaAEKACAAABA=</HashCode>
      <FileName>Assets\Scripts\GridSystem\WorldGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelfData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DownBelow.GridSystem.GridData">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEQAAIAAAEAIAAAAAAAAIgAAQAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridSystem\WorldGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownBelow.UI.Inventory.UIPlayerInventory" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAIQAAAIAQAAAAAAABAIABAAAAAAAUA=</HashCode>
      <FileName>Assets\UIPlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>