<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68F4618B-C5A0-45F3-813F-85246E3196AD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{68F4618B-C5A0-45F3-813F-85246E3196AD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9D2AFBBE-548B-48C8-99B9-7176737A734F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{569FFBFD-771D-4BAB-A0D5-AD525C49B7A4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
