<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameState" ID="{44116159-1776-4E93-8EA2-AA3ABBB4C221}" ShortID="222855546">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1FED9E0-8504-4A64-A0C3-22D805279A81}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="102"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="ST_Combat" ID="{36A3C285-DD3C-4651-A61C-407A34C1BDD7}" ShortID="49255225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat0" ID="{8C9EECF1-FF08-4800-9315-D4B53D57B391}" ShortID="865510366">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="53862.2852523493"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="kalimba loop" ID="{C9C41798-5B00-4EA1-AF05-955FB882505C}" ShortID="598836603">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kalimba loop" ID="{4BB32AAB-BC25-400C-AD4D-6EC32AFEA3E3}">
													<Language>SFX</Language>
													<AudioFile>kalimba loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708396059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8EF81851-60CA-4002-8257-01C0BCA3A3F2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{070C76C8-DCCB-4976-9E1A-334744E18DED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="kalimba loop" ID="{0168CE9F-6C44-480C-B314-9D861E19AC00}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="27.3989730639954"/>
																					</PropertyList>
																					<AudioSourceRef Name="kalimba loop" ID="{4BB32AAB-BC25-400C-AD4D-6EC32AFEA3E3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4A2E2096-A710-4F4F-8417-01FFCA88F552}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C60FF286-9E0C-4317-B745-343FAE0FED31}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{23632C36-1921-4CC4-A3A7-4387A21FF16E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="reverb piano loop" ID="{054AB27C-1689-49A8-B5CA-7A9ACEA00143}" ShortID="156723257">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reverb piano loop" ID="{5B4D4F99-15A8-4484-BE9F-45CD2F5096A5}">
													<Language>SFX</Language>
													<AudioFile>reverb piano loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002181933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6DB03660-1F6A-4807-A7B5-B5E82D3B19FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EA583458-AAB0-4E1B-80E8-D3DE50184AAD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="reverb piano loop" ID="{D5B4017A-2600-445B-8073-0393BD9C067C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="27.3989730639954"/>
																					</PropertyList>
																					<AudioSourceRef Name="reverb piano loop" ID="{5B4D4F99-15A8-4484-BE9F-45CD2F5096A5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{70F2BBD0-73AC-46D7-8E02-ACB99A6044A7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{521E411E-ED64-4908-8C5C-181E008F3E9B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{29D8AABB-7965-46F9-88BD-D74455767038}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="bass piano loop" ID="{021D757F-9BC3-4961-8DF8-21B7CECC0A51}" ShortID="556175680">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass piano loop" ID="{A3AD05A7-8EFD-4265-9571-E0A63923C0C5}">
													<Language>SFX</Language>
													<AudioFile>bass piano loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920520952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{449B4C97-FD79-4C39-B32A-174644067860}" ShortID="28508136">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{7CF358DD-DC83-4828-AE28-C0632D08A28A}" ShortID="975108717">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{CC968053-736E-4FEA-9B0C-9BB8434FE92B}" ShortID="564387403">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{F81ED847-1A9F-47D1-B038-046B86549E28}" ShortID="658026433"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{974C5F6A-752B-4A91-A16F-C84DFB07AB23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E3F210C6-0222-4CAA-BB3A-ECC5F5885EA4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bass piano loop" ID="{6B244A92-882A-4E3E-8D2B-5ECADF28D3B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299317"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bass piano loop" ID="{A3AD05A7-8EFD-4265-9571-E0A63923C0C5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{49FB73EE-1985-4E73-BFF5-F4C6D071EEEE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{09E8BC63-DBE9-40BC-8220-752B7BD36589}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>-47.88034</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>-52.23311</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{173674E7-1098-4BA8-BD7D-359FA1DB6CDB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="hihats loop" ID="{974635CA-9254-4BDA-82E4-A2E66739C45C}" ShortID="225603219">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hihats loop" ID="{15FA318F-7184-49B1-967E-7282AAFA58A3}">
													<Language>SFX</Language>
													<AudioFile>hihats loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488747114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{16402F3B-9C25-4170-9065-D715CAF62609}" ShortID="445247475"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{20D93E70-F1D9-427B-92F7-D88A68BE4221}" ShortID="772563825"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{A836A994-DBEA-436A-A2CA-672E80328F77}" ShortID="474278211">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{7059C1E5-FA8F-4719-8754-81E1C30DE0F8}" ShortID="957484865"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5D77F225-C4CB-4AB9-9563-F83AFF168B1D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EC4AB4AC-8F8B-4C0D-AF5D-771DD9CED356}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="hihats loop" ID="{E8043790-73E6-48A1-832C-2B2FFB666522}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="52.3071303948975"/>
																					</PropertyList>
																					<AudioSourceRef Name="hihats loop" ID="{15FA318F-7184-49B1-967E-7282AAFA58A3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B70C5D44-428E-455E-804E-E8E2265ED248}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D14ABBF0-5308-4EE9-94D7-C2D9C8B44A2C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{67912DF7-E6F6-4AF3-B773-023D92EE451F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="harp loop" ID="{7582C3E3-2013-4865-B0CB-0CADCF54AA5B}" ShortID="796492707">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="harp loop" ID="{64489030-FCCC-4C26-A515-10B68BF787D5}">
													<Language>SFX</Language>
													<AudioFile>harp loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002096085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{9E04A18F-E681-4FF5-B0CA-F20FC1EE42CE}" ShortID="160972907"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{437CB043-6FF4-49B5-9ECE-6020A1E5023F}" ShortID="563894571">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{F3616B8B-9A75-4EA7-8FED-94851A71233A}" ShortID="503644836">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{6F0FF466-9A6E-4AEB-839F-566D08C05CFC}" ShortID="195852570"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{613A698C-9B7D-410B-B2DE-EFAC794C3FBD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D5235135-C791-44C6-8680-89A2E26988CD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="harp loop" ID="{5904EA62-2EF0-4828-BC89-FA09994EB979}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.052154195"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="harp loop" ID="{64489030-FCCC-4C26-A515-10B68BF787D5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B0CF48F1-AA27-4617-856A-684F52A6117F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="27.3989730639954"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{085DAAE3-6C07-46E6-8E7E-28FE72AE980F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="37674.4738029958"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Combat1" ID="{7285B85D-E592-46C7-B17C-5E10E9C83688}" ShortID="819302">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="46615.2948613377"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="dbFight00" ID="{11A87DDF-CA59-4B2A-BB4E-DB162900EE3E}" ShortID="520354626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dbFight00" ID="{ECD8C988-09E9-452C-A6C1-309629759D94}">
													<Language>SFX</Language>
													<AudioFile>dbFight00.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="991806595"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{482CF9C4-6744-4E99-A2C5-6B529EA90877}" ShortID="891798325"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{17E45E05-988D-4D35-BAD9-380243081EE0}" ShortID="873148525"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{2461B719-B29E-4E32-A92E-A4E0D6A1D7C3}" ShortID="27919040"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{F4A126F8-5657-42B9-8586-F0E58DEC0D41}" ShortID="68202456"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1899C408-851E-4A66-881E-CC1FE656B78E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4F532024-8F9E-45BC-90E7-EBBBE778C41E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="dbFight00" ID="{4E6CCED1-7F02-4CE5-8459-301A50C7838D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34909.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="dbFight00" ID="{ECD8C988-09E9-452C-A6C1-309629759D94}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="dbFight01" ID="{D0D86E24-30EA-4603-872E-92E7F4D3E0C5}" ShortID="1025688088">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dbFight01" ID="{8721C517-FB0B-4552-B746-E12E8FD31216}">
													<Language>SFX</Language>
													<AudioFile>dbFight01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801563757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{BBD4DC02-8E24-41AC-B384-35D171BF3A12}" ShortID="369117250"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{2D3906E2-81DC-4909-95A1-12C8E7245E95}" ShortID="309862513"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{69D04D6A-4908-4404-8902-919B9E3A7B42}" ShortID="549644087">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{B1426FEC-127E-4F93-A229-DC5FB6E5113B}" ShortID="399768697"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0344840E-4945-4EFA-8284-9C73E2A22717}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{53687C02-8272-489C-9578-87E69EA1BB38}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="dbFight01" ID="{3F2EEF12-88B0-4676-8C64-FBAA4D97B5E9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34909.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="dbFight01" ID="{8721C517-FB0B-4552-B746-E12E8FD31216}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="dbFight02" ID="{F12EFA49-70F7-4F5D-9CA7-C17792BC4D09}" ShortID="729714639">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dbFight02" ID="{98D47DD4-A154-425C-8754-416B5636B95D}">
													<Language>SFX</Language>
													<AudioFile>dbFight02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959241070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{0829C03F-1733-4B8F-8E29-585570650EA9}" ShortID="873452025"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{BADCC416-0561-42A6-B6FB-EC293CC456EA}" ShortID="279672907">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{906AB9D0-972B-49A9-96BA-3020921F59D1}" ShortID="268472730">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{0C2972C9-26B6-40C4-B12F-C903A2950178}" ShortID="820601792"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7F7A9603-1C96-45C6-8FD0-8B810966F05F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1F6D12A4-7302-4514-9A11-2C5B126C3F14}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="dbFight02" ID="{6459BCB6-A04D-4AA4-85FD-AB8364A20777}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34909.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="dbFight02" ID="{98D47DD4-A154-425C-8754-416B5636B95D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="dbFight03" ID="{B75B2C04-DB99-41DF-8BE9-1E9B1384A053}" ShortID="89445769">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dbFight03" ID="{427904F7-5584-4D30-AF6C-51E0947CD0CA}">
													<Language>SFX</Language>
													<AudioFile>dbFight03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65588681"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{77FBA2DB-2436-4267-B919-33B62EF2D20C}" ShortID="224518876">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{39B621EB-A030-4DB1-B1B6-895C7E06E9AF}" ShortID="521700874">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{E7A1F44E-8441-4B00-A17C-81EEB157E5C4}" ShortID="666925041">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{EA1B09C4-14CD-41DA-B039-77F3F886A92D}" ShortID="439832609"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{55F9EEA8-E96E-4054-A68D-483284A77D4E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BEE1DCAD-8153-4274-8D8F-0E344C0C2FBE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="dbFight03" ID="{7E624034-5810-44BD-B129-6C13C1DCC1D1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34909.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="dbFight03" ID="{427904F7-5584-4D30-AF6C-51E0947CD0CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="dbFight04" ID="{372004CF-97CA-4ADC-B807-AED6E4EB9099}" ShortID="805397600">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dbFight04" ID="{6A313FD6-453A-4865-9B10-CEB416885FED}">
													<Language>SFX</Language>
													<AudioFile>dbFight04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597632551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="3">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{D7304501-11D2-46C3-AA25-9DCDF67E8CEE}" ShortID="973650471">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{C7EA8CEA-2D1B-48D0-B09F-2C0C96338CB3}" ShortID="216170066">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{3489B1E0-8B46-43D5-A5E1-19049F8589F9}" ShortID="272449028">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers3" ID="{B442D004-8A22-4CDD-B5F3-8BB6505989AC}"/>
														<CustomState Name="" ID="{AAD252F2-1AF9-49D0-8FE8-9B179C06DB93}" ShortID="540516922"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BC336357-F89C-413D-9CC3-BB51CFAFEEFE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B530DC68-A0E2-429E-B4CF-1238F6FF90BC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="dbFight04" ID="{AD086215-A3EE-4866-B46D-02227E8A6AAB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34909.0833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="dbFight04" ID="{6A313FD6-453A-4865-9B10-CEB416885FED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BA5067A4-4DB0-474B-ADD9-FA41C859DEF6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EC94F680-E453-41BA-88A2-3E3E08D41785}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="34909.0833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D6090DA8-C167-4306-8F3A-FC14E0730619}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{73AB3460-2EF5-48CC-AAD2-35D4D1FE3767}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C98BF9FD-6269-4D60-988E-E958A79ECF22}" ShortID="315754045">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A27E45FD-1104-4400-8D97-91377B7C7300}" ShortID="724643228">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat0" ID="{8C9EECF1-FF08-4800-9315-D4B53D57B391}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{97EF509C-CC92-4815-A66F-194CA388BBCA}" ShortID="734947661">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat1" ID="{7285B85D-E592-46C7-B17C-5E10E9C83688}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_Explore" ID="{AEFB53D2-BA71-4A82-99B8-BCD68D714D3C}" ShortID="244169416">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ambiance farm" ID="{80ACD34F-D62F-420E-903F-0FFD2A1FEF59}" ShortID="869470446">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="73693.6616697073"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ambiance farm" ID="{3FB6F89E-9609-4433-B0DB-C4189E3BE6AA}" ShortID="758974683">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ambiance farm" ID="{04490CC1-699E-4015-8F35-29CA5D518AF8}">
													<Language>SFX</Language>
													<AudioFile>ambiance farm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="969935710"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7A3B9167-0CCC-45FD-823D-D76ACFC8ECB5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{48568A4E-EE0E-4766-BDC1-358E79BD43DE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ambiance farm" ID="{CE8D8B33-D58C-453E-8D89-2B5B688CB069}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ambiance farm" ID="{04490CC1-699E-4015-8F35-29CA5D518AF8}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F464D9AE-4241-4680-ADD2-61BE4EA96852}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>57.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B17EC824-CFC9-40C5-B2A6-1470FA4FA387}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>57.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0664748C-D324-4545-A1C6-E248385DF0FE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>57.6</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D9F3FD80-74CF-4804-AAE1-9017D640163F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="19306.279489327"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0FB4F644-A5C4-4865-A95E-72701A8BC304}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="57600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C860E51D-3DBC-4456-9AC4-EF99128FC6C5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{78FAFC87-E4F4-402B-BD06-6247AB75F209}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5495F8CC-CBF6-4FBE-BE70-169A6077C4A9}" ShortID="213923076">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2FD18FE6-57EE-40A2-B63F-748C78B7C217}" ShortID="540701525">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ambiance farm" ID="{80ACD34F-D62F-420E-903F-0FFD2A1FEF59}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_Menu" ID="{AD91772C-1F8B-492F-A270-EBBA22D58542}" ShortID="439142348">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="92"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MainMenu" ID="{7BFD6AD3-A1C1-4D68-B7A0-6D927F39AE12}" ShortID="839198420">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="148695.645833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="menuMusic" ID="{3862E291-3FBD-405C-AFE6-A4D6C99A719F}" ShortID="418709275">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="menuMusic" ID="{39081148-906F-45A7-A114-2085822FC4D3}">
													<Language>SFX</Language>
													<AudioFile>menuMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="238341709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{900AE518-EDEE-4AAD-A1E5-579EDD700418}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CE9891CF-D8D0-4048-B75A-362D8C98A2B2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="menuMusic" ID="{4D3B874B-B10F-4174-9C4C-3C974EF7DC77}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="148695.645833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="menuMusic" ID="{39081148-906F-45A7-A114-2085822FC4D3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{48515024-306D-42C4-B7CC-DE91AFE097E2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C44AD55E-7104-401D-B017-8E9844566BA2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{950E9E0E-7327-4C75-A854-27C104D2817E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9E310AF7-2DA6-4D69-84FB-8C7C5B2108C5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F4445FE0-4E94-412F-93CC-2FD502068F61}" ShortID="504510707">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E1DA4FC5-C47B-4738-82BC-FED52CE876A4}" ShortID="807552455">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MainMenu" ID="{7BFD6AD3-A1C1-4D68-B7A0-6D927F39AE12}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8FD3E2C4-57C7-4E1E-BFDA-F5F961218B82}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E6570D73-3F84-4E45-B840-74BA4D09730C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{C5A3F35D-0023-4300-AA95-F9F98F66B10D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{9094E21E-84D6-4C7F-8238-B2C8E9813C5A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ST_Combat" ID="{36A3C285-DD3C-4651-A61C-407A34C1BDD7}" WorkUnitID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Explore" ID="{59E5FECC-8882-46DC-8EFF-CE7971FBB99E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ST_Explore" ID="{AEFB53D2-BA71-4A82-99B8-BCD68D714D3C}" WorkUnitID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MainMenu" ID="{F9583AC6-2633-4BA7-834E-06E621D7CDE5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ST_Menu" ID="{AD91772C-1F8B-492F-A270-EBBA22D58542}" WorkUnitID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="GameState" ID="{C5A3F35D-0023-4300-AA95-F9F98F66B10D}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
