<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameState" ID="{44116159-1776-4E93-8EA2-AA3ABBB4C221}" ShortID="222855546">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1FED9E0-8504-4A64-A0C3-22D805279A81}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="102"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat" ID="{36A3C285-DD3C-4651-A61C-407A34C1BDD7}" ShortID="49255225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat" ID="{8C9EECF1-FF08-4800-9315-D4B53D57B391}" ShortID="865510366">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="53862.2852523493"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="kalimba loop" ID="{C9C41798-5B00-4EA1-AF05-955FB882505C}" ShortID="598836603">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kalimba loop" ID="{4BB32AAB-BC25-400C-AD4D-6EC32AFEA3E3}">
													<Language>SFX</Language>
													<AudioFile>kalimba loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708396059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8EF81851-60CA-4002-8257-01C0BCA3A3F2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{070C76C8-DCCB-4976-9E1A-334744E18DED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="kalimba loop" ID="{0168CE9F-6C44-480C-B314-9D861E19AC00}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="27.3989730639954"/>
																					</PropertyList>
																					<AudioSourceRef Name="kalimba loop" ID="{4BB32AAB-BC25-400C-AD4D-6EC32AFEA3E3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4A2E2096-A710-4F4F-8417-01FFCA88F552}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C60FF286-9E0C-4317-B745-343FAE0FED31}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{23632C36-1921-4CC4-A3A7-4387A21FF16E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="reverb piano loop" ID="{054AB27C-1689-49A8-B5CA-7A9ACEA00143}" ShortID="156723257">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reverb piano loop" ID="{5B4D4F99-15A8-4484-BE9F-45CD2F5096A5}">
													<Language>SFX</Language>
													<AudioFile>reverb piano loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002181933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6DB03660-1F6A-4807-A7B5-B5E82D3B19FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EA583458-AAB0-4E1B-80E8-D3DE50184AAD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="reverb piano loop" ID="{D5B4017A-2600-445B-8073-0393BD9C067C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="27.3989730639954"/>
																					</PropertyList>
																					<AudioSourceRef Name="reverb piano loop" ID="{5B4D4F99-15A8-4484-BE9F-45CD2F5096A5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{70F2BBD0-73AC-46D7-8E02-ACB99A6044A7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{521E411E-ED64-4908-8C5C-181E008F3E9B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{29D8AABB-7965-46F9-88BD-D74455767038}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="bass piano loop" ID="{021D757F-9BC3-4961-8DF8-21B7CECC0A51}" ShortID="556175680">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass piano loop" ID="{A3AD05A7-8EFD-4265-9571-E0A63923C0C5}">
													<Language>SFX</Language>
													<AudioFile>bass piano loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920520952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="2">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{449B4C97-FD79-4C39-B32A-174644067860}" ShortID="28508136">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{7CF358DD-DC83-4828-AE28-C0632D08A28A}" ShortID="975108717">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{CC968053-736E-4FEA-9B0C-9BB8434FE92B}" ShortID="564387403">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{974C5F6A-752B-4A91-A16F-C84DFB07AB23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E3F210C6-0222-4CAA-BB3A-ECC5F5885EA4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bass piano loop" ID="{6B244A92-882A-4E3E-8D2B-5ECADF28D3B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299317"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bass piano loop" ID="{A3AD05A7-8EFD-4265-9571-E0A63923C0C5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{49FB73EE-1985-4E73-BFF5-F4C6D071EEEE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{09E8BC63-DBE9-40BC-8220-752B7BD36589}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>-47.88034</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>-52.23311</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{173674E7-1098-4BA8-BD7D-359FA1DB6CDB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="hihats loop" ID="{974635CA-9254-4BDA-82E4-A2E66739C45C}" ShortID="225603219">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hihats loop" ID="{15FA318F-7184-49B1-967E-7282AAFA58A3}">
													<Language>SFX</Language>
													<AudioFile>hihats loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488747114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="2">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{16402F3B-9C25-4170-9065-D715CAF62609}" ShortID="445247475"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{20D93E70-F1D9-427B-92F7-D88A68BE4221}" ShortID="772563825"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{A836A994-DBEA-436A-A2CA-672E80328F77}" ShortID="474278211">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5D77F225-C4CB-4AB9-9563-F83AFF168B1D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EC4AB4AC-8F8B-4C0D-AF5D-771DD9CED356}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="hihats loop" ID="{E8043790-73E6-48A1-832C-2B2FFB666522}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.0748299318"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="52.3071303948975"/>
																					</PropertyList>
																					<AudioSourceRef Name="hihats loop" ID="{15FA318F-7184-49B1-967E-7282AAFA58A3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B70C5D44-428E-455E-804E-E8E2265ED248}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D14ABBF0-5308-4EE9-94D7-C2D9C8B44A2C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{67912DF7-E6F6-4AF3-B773-023D92EE451F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>37.64707</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="harp loop" ID="{7582C3E3-2013-4865-B0CB-0CADCF54AA5B}" ShortID="796492707">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="harp loop" ID="{64489030-FCCC-4C26-A515-10B68BF787D5}">
													<Language>SFX</Language>
													<AudioFile>harp loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002096085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="2">
														<StateGroupRef Name="Layers" ID="{CB2A4732-CEDF-46B9-825B-5F434B80A263}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Layers2" ID="{C0A7FF62-99FE-425D-9BDC-929EE8B7D3CE}"/>
														<CustomState Name="" ID="{9E04A18F-E681-4FF5-B0CA-F20FC1EE42CE}" ShortID="160972907"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers1" ID="{C43C4834-66D1-4B6C-A74C-50262D378DF7}"/>
														<CustomState Name="" ID="{437CB043-6FF4-49B5-9ECE-6020A1E5023F}" ShortID="563894571">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
														<CustomState Name="" ID="{F3616B8B-9A75-4EA7-8FED-94851A71233A}" ShortID="503644836">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{613A698C-9B7D-410B-B2DE-EFAC794C3FBD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D5235135-C791-44C6-8680-89A2E26988CD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="harp loop" ID="{5904EA62-2EF0-4828-BC89-FA09994EB979}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.052154195"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="harp loop" ID="{64489030-FCCC-4C26-A515-10B68BF787D5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B0CF48F1-AA27-4617-856A-684F52A6117F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="27.3989730639954"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{085DAAE3-6C07-46E6-8E7E-28FE72AE980F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="37674.4738029958"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D6090DA8-C167-4306-8F3A-FC14E0730619}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{73AB3460-2EF5-48CC-AAD2-35D4D1FE3767}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C98BF9FD-6269-4D60-988E-E958A79ECF22}" ShortID="315754045"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8FD3E2C4-57C7-4E1E-BFDA-F5F961218B82}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E6570D73-3F84-4E45-B840-74BA4D09730C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
