<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\States\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671006137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671006137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\JEMKONT_WwiseProject.wproj" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671006137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671006137" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT_WwiseIntegrationTemp\JEMKONT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671007131" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686180638" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\States\Default Work Unit.wwu" DateLow="1687440477" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687440477" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687360610" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685719239" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687360610" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\JEMKONT_WwiseProject.wproj" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\JEMKONT_WwiseProject.ggame.wsettings" DateLow="1687472688" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1671200172" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687434200" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687360609" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687440477" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687389334" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685719238" DateHigh="0"/>
	<ValidationCacheItem File="F:\Games\JEMKONT\JEMKONT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687440477" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\States\Default Work Unit.wwu" DateLow="1687940167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687940206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687443575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687443573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687443573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687443573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687443573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\JEMKONT_WwiseProject.wproj" DateLow="1687443573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\JEMKONT_WwiseProject.ggame.wsettings" DateLow="1687940206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687940251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687940206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687940206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687940206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687443572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Workspace\JEMKONT\JEMKONT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687940206" DateHigh="0"/>
</ValidationCache>
