State Group	ID	Name			Wwise Object Path	Notes
	3298531235	Layers			\Default Work Unit\Layers	
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	602912168	Layers1	Layers			
	602912169	Layers0	Layers			
	602912170	Layers3	Layers			
	602912171	Layers2	Layers			
	748895195	None	Layers			
	579523862	Explore	GameState			
	748895195	None	GameState			
	2764240573	Combat	GameState			
	3604647259	MainMenu	GameState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	732857810	RTPC_Volume_Master			\Default Work Unit\MIX\RTPC_Volume_Master	
	2451151905	RTPC_Volume_Music			\Default Work Unit\MIX\RTPC_Volume_Music	
	4276639445	RTPC_Volume_SFX			\Default Work Unit\MIX\RTPC_Volume_SFX	

Audio Bus	ID	Name			Wwise Object Path	Notes
	672574001	SSFX			\Default Work Unit\Master Audio Bus\SSFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

