<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97E32D19-1D07-4D11-9F1F-966B80EDD569}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{97E32D19-1D07-4D11-9F1F-966B80EDD569}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB_GLOBAL" ID="{BFEEB1AF-1A81-431E-99CC-EF5E516CDFF2}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" WorkUnitID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{277D41B8-7D18-41D8-BFBF-88A00100C0C8}" WorkUnitID="{277D41B8-7D18-41D8-BFBF-88A00100C0C8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
