<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97E32D19-1D07-4D11-9F1F-966B80EDD569}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{97E32D19-1D07-4D11-9F1F-966B80EDD569}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB_AMBIANCE" ID="{90D5AC90-E0B5-4089-906F-111A2FE8F772}">
					<ObjectInclusionList>
						<ObjectRef Name="Combat" ID="{8C9EECF1-FF08-4800-9315-D4B53D57B391}" WorkUnitID="{A7B6054A-C5DE-4175-A27F-8806369B3987}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_COMBAT" ID="{EEB768B0-4F95-4216-BB99-D5E7D2CE8161}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_FARM" ID="{68E82DF9-8906-4DCF-BF02-425EBAAD8F17}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
