<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{277D41B8-7D18-41D8-BFBF-88A00100C0C8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{277D41B8-7D18-41D8-BFBF-88A00100C0C8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GAME_SSFX" ID="{8F5C78FC-4F44-4116-8999-7D721EE9DC83}" ShortID="114094158">
					<ChildrenList>
						<Folder Name="COMBAT" ID="{990004AD-0D07-4431-A993-31D506D91DDE}" ShortID="533490336">
							<ChildrenList>
								<Sound Name="win" ID="{EFD69081-9638-4B7D-9B3A-33E52057B126}" ShortID="336625303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{327E344A-9D8B-46C8-813E-9F300F18B017}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="combatwin" ID="{81EA9F19-676D-4A92-94F1-F494D4E4FCFC}">
											<Language>SFX</Language>
											<AudioFile>combatwin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="47948954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="combatwin" ID="{81EA9F19-676D-4A92-94F1-F494D4E4FCFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="EXPLORE" ID="{B112713D-F16F-4651-89FC-75778260D270}" ShortID="1003552209">
							<ChildrenList>
								<SwitchContainer Name="Walking" ID="{2A538C4F-9856-4376-A812-1B44546B8122}" ShortID="392227560">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Sand" ID="{F1790D9A-31B7-43D5-8215-CA445F5AAB96}" WorkUnitID="{2AA07A72-D769-4D35-A76E-03849372A4FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SSFX" ID="{0B37C307-5820-4E0D-8063-9D66E2E54F8D}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Ground_Switch" ID="{1087DFF3-0208-4BDB-A2F2-4F3CC73BD78C}" WorkUnitID="{2AA07A72-D769-4D35-A76E-03849372A4FE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Grass" ID="{9DB32D22-8C78-49CB-B786-206599375207}" ShortID="1035359029">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SSFX" ID="{0B37C307-5820-4E0D-8063-9D66E2E54F8D}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="grass1" ID="{E1D83A9E-BED8-4C61-8036-1CAA107D8F02}" ShortID="1041817166">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="grass1" ID="{0562CE99-C8A3-4C7B-B651-DBAFE3461646}">
															<Language>SFX</Language>
															<AudioFile>grass1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="938315024"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="grass1" ID="{0562CE99-C8A3-4C7B-B651-DBAFE3461646}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="grass2" ID="{C5D147CB-E7CB-4853-931D-D173373BCF70}" ShortID="589843388">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="grass2" ID="{EDA94508-54AF-4F6A-AD91-FC840C73FA66}">
															<Language>SFX</Language>
															<AudioFile>grass2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="595392903"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="grass2" ID="{EDA94508-54AF-4F6A-AD91-FC840C73FA66}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="grass3" ID="{9F5311CA-CED6-4429-8923-B9AEDCBA5CE8}" ShortID="45231560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="grass3" ID="{AE4BD24E-9F78-46ED-BED1-D62D53FB84F8}">
															<Language>SFX</Language>
															<AudioFile>grass3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="170688818"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="grass3" ID="{AE4BD24E-9F78-46ED-BED1-D62D53FB84F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Sand" ID="{58E16D2A-7E3A-4E69-8A3B-AE824D34B3D0}" ShortID="447986273">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SSFX" ID="{0B37C307-5820-4E0D-8063-9D66E2E54F8D}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Grass" ID="{9DB32D22-8C78-49CB-B786-206599375207}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Sand" ID="{58E16D2A-7E3A-4E69-8A3B-AE824D34B3D0}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Grass" ID="{B9AA152C-9DCA-45D1-BCB9-B3A75EB6874C}"/>
												<ItemList>
													<ItemRef Name="Grass" ID="{9DB32D22-8C78-49CB-B786-206599375207}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sand" ID="{F1790D9A-31B7-43D5-8215-CA445F5AAB96}"/>
												<ItemList>
													<ItemRef Name="Sand" ID="{58E16D2A-7E3A-4E69-8A3B-AE824D34B3D0}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="UI_SSFX" ID="{8B7F0A70-AB57-4163-8554-8ED1460374CE}" ShortID="665850345">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SSFX" ID="{0B37C307-5820-4E0D-8063-9D66E2E54F8D}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="MENU_SSFX" ID="{C832FC90-0B21-4670-8700-0006F887D1E6}" ShortID="1018090979">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="Click" ID="{19540006-339D-492A-98A4-1305E78DBB44}" ShortID="828848807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CLICK1" ID="{CEEFBBFD-1357-4DBC-8B40-6452B1982A4F}" ShortID="499255291">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Click_Distinct_mono" ID="{3D8FD8D5-2ADC-438D-AF5B-5729CC79212E}">
													<Language>SFX</Language>
													<AudioFile>UI_Click_Distinct_mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="78472428"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Click_Distinct_mono" ID="{3D8FD8D5-2ADC-438D-AF5B-5729CC79212E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CLICK2" ID="{2234A2B0-8811-481B-AEA2-6B0821A0E29C}" ShortID="989514235">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Click_Subtle_mono" ID="{3AABA29F-61EA-4172-82AD-8219C6F526E5}">
													<Language>SFX</Language>
													<AudioFile>UI_Click_Subtle_mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="36056990"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Click_Subtle_mono" ID="{3AABA29F-61EA-4172-82AD-8219C6F526E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CLICK3" ID="{FD52FD35-71CA-4D28-9995-AA10D30EF5FE}" ShortID="378165197">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Click_Cut_mono" ID="{4D19CE4B-B4D4-4F7A-A95A-9D01FFF6DB98}">
													<Language>SFX</Language>
													<AudioFile>UI_Click_Cut_mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823762247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Click_Cut_mono" ID="{4D19CE4B-B4D4-4F7A-A95A-9D01FFF6DB98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Impossible" ID="{A3C274FA-D64D-4420-A779-6221D7FBFDFF}" ShortID="7529528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BLOCK1" ID="{CD441DC4-E8AD-4037-B141-7DCCE1757FE1}" ShortID="665804087">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86B68257-100F-4BF5-A2A8-7B8994EA0037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FC12D48-6ADB-4B43-883D-07304F613018}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Click_Tap_Subtle_mono" ID="{C3BE2011-C96E-4135-AFED-0B194FA233CB}">
													<Language>SFX</Language>
													<AudioFile>UI_Click_Tap_Subtle_mono.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="822974898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Click_Tap_Subtle_mono" ID="{C3BE2011-C96E-4135-AFED-0B194FA233CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
