<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4ED3107-1F7F-444F-B9CA-78113B27914A}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E4ED3107-1F7F-444F-B9CA-78113B27914A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{1B29AC6C-45BE-447E-99CA-F83C7C4BF3C4}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Volume_Music" ID="{C82E00F3-58B5-4305-B9EF-21C5B4C54E14}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Volume_SFX" ID="{05B8C602-F27C-4C84-911A-433F6ED11594}"/>
							<Value>1.25240714532917E-311</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Volume_Master" ID="{A00989C5-EDB5-4DA1-BF0C-B18D520CB7D3}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Explore" ID="{59E5FECC-8882-46DC-8EFF-CE7971FBB99E}"/>
						<CurrentStateRef Name="Layers0" ID="{E9622987-65EA-4CB8-96CA-E8C70608AF3B}"/>
						<CurrentStateRef Name="Overworld" ID="{CA395D91-0FD9-43DC-85BD-967F09F09B9B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Grass" ID="{B9AA152C-9DCA-45D1-BCB9-B3A75EB6874C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
