<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FC12D48-6ADB-4B43-883D-07304F613018}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5FC12D48-6ADB-4B43-883D-07304F613018}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9D2AFBBE-548B-48C8-99B9-7176737A734F}" WorkUnitID="{68F4618B-C5A0-45F3-813F-85246E3196AD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
